main {
  display: grid;
  grid-template-columns: 100px 900px 1fr;
  grid-gap: 10px;
}

.center {
  display: flex;
  flex-direction: column;
  width: 58%;
}

.chart-bottom {
  display: flex;
  flex-direction: row;
  margin: 50px 0;
  width: 900px;
}

@media (min-width: 1440px) {
  main {
    display: flex;
    flex-direction: row;
  }
  .center {
    margin: 0 60px 0 110px;
  }
}

/*# sourceMappingURL=Profile.css.map */
